# backend-java

./: Contents
JavaJdbc/src/: module-info.java
JavaJdbc/src/com/jdbc/com/: ConnectDB.java  Create_DB.java  Create_Table.java  Delete_Table.java  Delete_Values.java  Edit_Value.java  Insert_Value.java  Read_Value.java
PDF-CONVERTER/src/main/java/pdfconverter/PDFCONVERTER/: PdfConverterApplication.java
PDF-CONVERTER/src/test/java/pdfconverter/PDFCONVERTER/: PdfConverterApplicationTests.java
base64-text-pdf converter/: HELP.md  pom.xml
base64-text-pdf converter/src/main/java/pdfconverter/PDFCONVERTER/: FileConversionController.java
junit-basics/: pom.xml
junit-basics/src/main/java/io/javabrains/: MathUtils.java
junit-basics/src/test/java/io/javabrains/: MathUtilsTest.java
mockito/: pom.xml
mockito/src/main/java/com/project/mockito/: App.java  MyService.java
mockito/src/test/java/com/project/mockito/: AppTest.java  MyClassUnderTest.java  MyServiceTest.java
word-orientation-converter/: inn.docx  input.docx  output.docx  pom.xml
word-orientation-converter/src/main/java/com/example/word_orientation_converter/: App.java  WordOrientationConverter.java
word-orientation-converter/src/test/java/com/example/word_orientation_converter/: AppTest.java
